# Assessment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assessment/: AssessmentApplication.kt  Constants.kt  MainActivity.kt  MainNavHost.kt  MainViewModel.kt
app/src/main/java/com/example/assessment/data/models/: FlickerResponse.kt
app/src/main/java/com/example/assessment/data/repository/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/example/assessment/data/services/: ServiceCalls.kt
app/src/main/java/com/example/assessment/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/assessment/screens/: SearchResultImageData.kt  UIState.kt
app/src/main/java/com/example/assessment/screens/ui/: ImageDetailsComposable.kt  Route.kt  SearchComposable.kt  SuccessComposable.kt
app/src/main/java/com/example/assessment/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/assessment/screens/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
